<html>
	<head>
		<!-- Styles -->
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
		<!-- lib -->
		<script src="js/jquery.js"></script>
		<!-- easyJS -->
		<script src="js/easyParallax.min.js"></script>

	</head>
	<body>
		
		<h1>Parallax - easyParallax.min.js</h1>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		
		<script>
		$(document).ready(function(){
			$("#parallax").easyParallax({
				offsetX		:"50%",	//Initial X position
				offsetY		: -5,	//Initial Y position
				speedFactor	: 0.9,	//Scroll speed
				imageHeight	: 1080	//Background image height
			});
		});
		</script>
		<div id="parallax">
			<div class="container">
				<h2>Minions everywhere</h2>
				<div>
					<h4>Some of minions</h4>
					<p>
						Minions ipsum consectetur occaecat officia occaecat gelatooo la bodaaa poulet tikka masala pepete potatoooo daa.
						<br />
						Tank yuuu! nisi po kass occaecat belloo! Magna. Velit reprehenderit tulaliloo underweaaar.
						<br />
						Tank yuuu! bananaaaa pepete poulet tikka masala underweaaar qui qui. Aliqua ut consectetur aaaaaah potatoooo potatoooo occaecat velit nostrud chasy velit. Ut minim voluptate pepete reprehenderit daa irure sit amet incididunt chasy dolor.
					</p>
				</div>

			</div>
		</div>
		
		<p>
			a
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>aaa
		</p>
	</body>
</html>